<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messengerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Yes, I am doing well. You don't need to woryy. \n I will contact you soon."
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/chat_background_sender"
        android:padding="8dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/chat_background"
        android:padding="8dp"
        android:text="Hello, this is my message \n. are you doing well? "
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recieverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2h"
        app:layout_constraintEnd_toEndOf="@+id/reciever"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/reciever"
        app:layout_constraintTop_toBottomOf="@+id/reciever" />

    <TextView
        android:id="@+id/senderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2h"
        app:layout_constraintEnd_toEndOf="@+id/sender"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sender"
        app:layout_constraintTop_toBottomOf="@+id/sender" />
</android.support.constraint.ConstraintLayout>